<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Main</title>
    <style>
      h1 {
        text-align: center;
      }
      #greeting {
        text-align: center;
        margin-bottom: 50px;
      }
      .card_img {
        width: 150px;
        height: 150px;
      }
      .card {
        text-align: center;
        display: inline-block;
      }
      .card_title {
        font-weight: 700;
      }
      .card_button {
        width: 100px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1>Tennis market</h1>
    <div id="greeting">
      Welcome to Tennis market! <br />
      Enjoy your shopping.
      <br />
      <br />
      <a href="./orderlist.html">order list</a>
    </div>
    <div class="grid">
      <div class="card">
        <img class="card_img" src="./img/racket1.png" alt="racket1" />
        <p class="card_title">colorful racket</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="alert(1);"
        />
      </div>
      <div class="card">
        <img class="card_img" src="./img/racket2.png" alt="racket2" />
        <p class="card_title">red racket</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="alert(2);"
        />
      </div>
      <div class="card">
        <img class="card_img" src="./img/racket3.png" alt="racket3" />
        <p class="card_title">blue racket</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="alert(3);"
        />
      </div>
    </div>
  </body>
</html>
